@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

:root {
  --white-color: #fff;
  --dark-color: #252525;
  --primary-color: #011224;
  --secondary-color: #1c528c;
  --light-blue-color: #d1ecf1;
  --light-color: #f8f9fa;
  --medium-gray-color: #6c757d;
  --dark-gray-color: #343a40;
  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;
  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;
  --site-max-width: 1300px;
}

html {
  scroll-behavior: smooth;
}
/* Stylings for whole site */
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

.hero-image-wrapper {
  max-width: 1000px;
  margin-right: 10px;
}

.hero-image {
  width: 120;
  height: 120;
}

.section-content {
  max-width: var(--site-max-width);
  margin: 0 auto;
  padding: 0 20px;
}
.section-title {
  text-align: center;
  padding: 60px 0 100px;
  text-transform: uppercase;
  font-size: var(--font-size-xl);
}
.section-title::after {
  content: "";
  display: block;
  width: 80px;
  height: 5px;
  background: var(--secondary-color);
  margin: 10px auto 0;
  border-radius: var(--border-radius-s);
}
/* Navbar styling */
header {
  background: var(--primary-color);
  padding: 15px 20px;
  position: fixed;
  width: 100%;
  z-index: 1000;
  top: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  text-decoration: none;
}

.logo-text {
  color: var(--white-color);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semi-bold);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-left: 10px;
}

.nav-menu {
  display: flex;
  gap: 15px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-link {
  padding: 10px 15px;
  color: var(--white-color);
  border-radius: var(--border-radius-m);
  text-decoration: none;
  font-size: var(--font-size-m);
  transition: 0.3s ease;
}

.nav-link:hover {
  color: var(--primary-color);
  background: var(--secondary-color);
}

.navbar :where(#menu-close-button, #menu-open-button) {
  display: none;
}

.hero-section {
  min-height: 100vh;
  background: var(--primary-color);
}

.hero-section .section-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  height: 100%;
  color: var(--white-color);
  text-align: center;
}

.hero-section .hero-details .title {
  font-size: var(--font-size-xxl);
  color: #093769;
  font-family: "Arial", sans-serif;
  font-weight: var(--font-weight-bold);
  max-width: 500px;
}

.hero-section .hero-details .subtitle {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semi-bold);
  margin-top: 8px;
  max-width: 70%;
}

.hero-section .hero-details .description {
  font-size: var(--font-size-m);
  max-width: 70%;
  margin: 24px 0 20px;
  word-break: break-all;
}

.hero-section .hero-details .buttons {
  display: flex;
  gap: 23px;
}

.hero-section .hero-details .button {
  border: 2px solid transparent;
  background: var(--secondary-color);
  color: var(--primary-color);
  padding: 10px 26px;
  border-radius: var(--border-radius-m);
  font-weight: var(--font-weight-medium);
  transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
  background: transparent;
  color: var(--white-color);
  border-color: var(--white-color);
}

.hero-section .hero-details .contact-us:hover {
  background: var(--secondary-color);
  color: var(--primary-color);
  border-color: var(--secondary-color);
}

.hero-section .hero-image-wrapper {
  max-width: 500px;
  margin-right: 30px;
}

/* About section styling */
.about-section {
  background: var(--light-color);
  padding: 120px 0;
}
.about-section .section-content {
  flex-direction: column-reverse;
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}
.about-section .about-image-wrapper .about-image {
  width: 400px;
  height: 400px;
  object-fit: cover;
  font-size: var(--font-size-xxl);
  border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title {
  padding: 0;
}

.about-section .about-details {
  max-width: 500px;
}
.about-section .about-details .text{
  line-height: 30px;
  margin: 50px 0 30px;
  text-align: center;
  font-size: var(--font-size-m);
}
.about-section .about-details .button {
  padding: 10px 26px;
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  border-radius: var(--border-radius-m);
  background: var(--secondary-color);
  color: var(--white-color);
  transition: 0.3s ease;
}

/* Contact us section styling */
.contact-section {
  background: var(--primary-color);
  color: var(--white-color);
  padding: 50px 0 100px;
}

.contact-section .section-content {
  display: flex;
  gap: 48px;
  align-items: flex-start;
  justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
  max-width: 500px;
}

.contact-section .contact-info-list .contact-info i {
  font-size: var(--font-size-l);
  color: var(--secondary-color);
  transition: 0.3s ease;
}

.contact-section .contact-form .form-input {
  width: 100%;
  height: 50px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
  background:var(--white-color);
  border-radius: var(--border-radius-s);
  border: 1px solid var(--medium-gray-color);
}

.contact-section .contact-form {
  max-width: 500px;
}

.contact-section .contact-form .form-input:focus {
  border-color: rgb(16, 75, 204);
}

.contact-section .contact-form .contact-form textarea .form-input{
  width: 100%;
  height: 100px;
  padding: 12px;
  resize: vertical;
  outline: none;
}

.contact-section .contact-form .submit-button {
  padding: 10px 26px;
  margin-top: 10px;
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  border-radius: var(--border-radius-m);
  background: var(--secondary-color);
  color: var(--white-color);
  transition: 0.3s ease;
  border:1px solid var(--secondary-color);
  transition: all 0.3s ease;
  cursor: pointer;
}

/* Footer section styling*/
.footer-section {
  background: var(--dark-color);
  color: var(--white-color);
  padding: 20px 0;
}

.footer-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link,.policy-link, .policy-link) {
  color: var(--white-color);
  transition: 0.2 ease;
}
.contact-section .contact-form .submit-button:hover {
  background: transparent;
  color: var(--white-color);
  border-color: var(--white-color);
}
.footer-section .social-link-list {
  display: flex;
  gap: 25px;
}

.footer-section .social-link-list .social-link {
  font-size: var(--font-size-l);
}
.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
  color: var(--secondary-color);
}
.footer-section .policy-text .separator {
  color: var(--white-color);
  font-size: var(--font-size-s);
  margin: 0 5px;
}

.footer-section .section-content {
  flex-direction: column;
  gap: 20px;
}
/* Media queries */
@media screen and (max-width: 900px) {
  :root {
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
    --font-size-l: 1.3rem;
    --font-size-m: 1rem;
  }

  body.show-mobile-menu header::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.5);
  }

  .navbar :where(#menu-close-button, #menu-open-button) {
    display: block;
    font-size: var(--font-size-l);
  }

  .navbar #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
  }

  .navbar #menu-open-button {
    color: var(--white-color);
  }

  .navbar .nav-menu {
    display: block;
    position: fixed;
    left: -300px;
    top: 0;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    background: var(--white-color);
    transition: left 0.2s ease;
  }

  body.show-mobile-menu .navbar .nav-menu {
    left: 0;
  }

  .navbar .nav-link {
    color: var(--dark-color);
    display: block;
    margin-top: 17px;
    font-size: var(--font-size-l);
  }

  .hero-section .section-content {
    gap: 50px;
    text-align: center;
    padding: 30px 20px 20px;
    flex-direction: column-reverse;
    justify-content: center;
  }

  .hero-section .hero-details :is(.subtitle, .description),
  .about-section .about-details ,.contact-section .content-form{
    max-width: 100%;
  }

  .hero-section .hero-details .buttons {
    justify-content: center;
  }

  .hero-section .hero-image-wrapper {
    max-width: 270px;
    margin-right: 0;
  }


  .about-section .section-content {
    gap: 70px;
    flex-direction: column;
  }
  .about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
  }
  .contact-section .section-content {
    align-items: center;
    gap: 30px;
    flex-direction: column;
  }
}